/*mobile first*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
    padding: 0;
    margin: 0;
}


body{
    background: rgb(0,255,239);
    background: linear-gradient(0deg, rgba(0,255,239,1) 0%, rgba(255,255,255,1) 7%, rgba(255,255,255,1) 58%);
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    height: 900px;
}

/*Barra de navegaci√≥n*/

header{
    font-size: large;
    display: grid;
    justify-content: center;
}

header, h2{
    color: black;
}



nav ul li{
    list-style: none;
}




nav ul, .ad, article, aside{
    color: black;
}


a{
    color: black;
    text-decoration: none;
}


.parrafo{
    line-height: 25px;
}


footer{
    padding-bottom: 67px;
    padding-top: 67px;
}

/*---Grilla---*/


header{
    grid-area: header;
}


.logotipo{
    grid-area: logo;
}


.formulario{
    grid-area: formulario;
}


nav{
    grid-area: nav;
}


.contenido{
    grid-area: contenido;
}

aside{
    grid-area: sidebar;
}


.ad{
    grid-area: ad;
}


.galeriaGrid{
    grid-area: galeria;
}

footer{
    grid-area: footer;
}


img{
    border:3px solid #42c8fd;
    border-radius: 1cm;
}

/**INDEX**/

.grillaGeneral{
    background: rgb(0,255,239);
    background: linear-gradient(0deg, rgba(0,255,239,1) 0%, rgba(255,255,255,1) 7%, rgba(255,255,255,1) 58%);
    margin-bottom: 1,5em;
    display: grid;
    gap: 20px;
    grid-template-areas:
    "header"
    "logo"
    "nav"
    "contenido"
    "sidebar"
    "ad"
    "galeria"
    "footer"
    ;
}

.padre{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
    gap: 15px;
}


img{
    border: 8px solid #3a4548;
    margin-top: 15px;
}


/**CONTACTO**/


.grillaContactos{
    background: rgb(0,255,239);
    background: linear-gradient(0deg, rgba(0,255,239,1) 0%, rgba(255,255,255,1) 7%, rgba(255,255,255,1) 58%);
    margin-bottom: 1,5em;
    display: grid;
    gap: 20px;
    grid-template-areas:
    "header"
    "logo"
    "nav"
    "formulario"
    "sidebar"
    "ad"
    "footer"
    ;
}


.contacto{
    width: 544px;
    color: black;
    font-size: 50px;
    padding: 10px;
    margin-left: 350px;
    text-align: center;
}


.formulario{
    width: 100%;
    margin-bottom: 80px;
}


.form-registro {
    width: 400px;
    background: #42c8fd;
    padding: 30px;
    margin-left: 264px;
    margin-top: 40px;
    border-radius: 4px;
    font-family: 'calibri';
    color: white;
}


.form-registro h4 {
    font-size: 22px;
    margin-bottom: 20px;
}


.controls{
    width: 100%;
    background: #DFF6FF;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid #1f53c5;
    font-family: 'calibri';
    font-size: 18px;
    color: white;
}


.form-registro .mensaje{
    width: 100%;
    background: #DFF6FF;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 20px;
    border: 1px solid #1f53c5;
    font-family: 'calibri';
    font-size: 18px;
    color: white;
}


.form-registro p{
    height: 60px;
    text-align: center;
    font-size: 18px;
    line-height: 40px;
}

.form-registro a{
    color: white;
    text-decoration: none;
}

.form-registro a{
    color: white;
    text-decoration: underline;
}

.form-registro .botons{
    width: 100%;
    background: #1f53c5;
    border: none;
    padding: 12px;
    color: white;
    margin: 16px 0;
    font-size: 16px;
}

@media (min-width:500px) {
    .grillaGeneral{
        background: rgb(0,255,239);
        background: linear-gradient(0deg, rgba(0,255,239,1) 0%, rgba(255,255,255,1) 7%, rgba(255,255,255,1) 58%);
        margin: 0;
        grid-template-areas:
        "logo      logo"
        "nav       nav"
        "header    header"
        "contenido contenido"
        "sidebar   ad"
        "galeria   galeria"
        "footer    footer";
        grid-template-columns: 1fr 3fr;
}


.grillaContactos{
    background: rgb(0,255,239);
    background: linear-gradient(0deg, rgba(0,255,239,1) 0%, rgba(255,255,255,1) 7%, rgba(255,255,255,1) 58%);
    margin: 0;
    grid-template-areas:
    "logo      logo"
        "nav       nav"
        "header    header"
        "formulario formulario"
        "sidebar   ad"
        "footer    footer";
    grid-template-columns: 1fr 3fr;
}





nav ul{
    display: flex;
    flex-direction: row;
    border: 1px white;
    justify-content: end;
    gap: 0px;
    margin-right: 18px;
    margin-top: 30px;
}


nav ul li{
    margin-left: 20px;
    border:3px solid #42c8fd;
    border-radius: 1cm;
}


a{
    font-size: 20px;
    color: black;
    margin-left: 3px;
    margin-right: 3px;
}


header{
    margin-left: 20px;
    margin-right: 20px;
    font-size: 140%;
    font-size: larger;
}




.logotipo{
    margin-left: 0px;
}


.logot{
    border-radius: 1cm;
    border:10px double #42c8fd;
}




.contenido{
    border: 10px white;
    display: flex;
    margin-top: 40px;
    gap: 10px;
    text-align: center;
    flex-direction: column-reverse;
}


.parrafo{
    margin-right: 65px;
}


div .texto{
    margin-top: 12px;
    margin-left: 50px;
}


.lista{
    margin-left: 222px;
}



.puntos{
    margin-right: 199px;
}



.galeriaGrid{
    margin-left: 20px;
    margin-bottom: 115px;
    height: auto;
}


.form-registro {
    margin-left: 26%;
    margin-right: 26%;
}


.padre{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    height: auto;
    margin-right: 10px;
    justify-content: center;
}


aside{
    margin-top: 10px;
    margin-left: 44px;
    margin-bottom: 115px;
}


.ad{
    margin-right: 20px;
    margin-top: 10px;
}


img{
    margin: 0px;
    border: none;
    }


footer{
    background: rgb(0,255,239);
    }
}


@media (min-width:768px){
    .grillaGeneral{
        background: rgb(0,255,239);
        background: linear-gradient(0deg, rgba(0,255,239,1) 0%, rgba(255,255,255,1) 7%, rgba(255,255,255,1) 58%);
        grid-template-areas:
        "logo      nav       nav"
        "header    header    header"
        "contenido contenido sidebar"
        "galeria   galeria    ad"
        "footer  footer      footer";
        grid-template-columns: 1fr 3fr 1fr;
    }

    .grillaContactos{
        background: rgb(0,255,239);
        background: linear-gradient(0deg, rgba(0,255,239,1) 0%, rgba(255,255,255,1) 7%, rgba(255,255,255,1) 58%);
        grid-template-areas:
        "logo       nav        nav"
        "header     header     header"
        "formulario formulario formulario"
        "sidebar    none       ad"
        "footer     footer      footer";
        grid-template-columns: 1fr 4fr 1fr;

    }



    nav ul{
        display: flex;
        flex-direction: row;
        border: 1px white;
        justify-content: end;
        gap: 0px;
        margin-left: 40%;
        margin-right: 10px;
        margin-top: 40px;
    }


    nav ul li{
        margin-left: 20px;
        border:3px solid #42c8fd;
        border-radius: 1cm;
    }


    li, .puntos{
        margin-right: 0px;
    }


    a{
        font-size: 20px;
        color: black;
        margin-left: 3px;
        margin-right: 3px;
    }


    header{
        margin-left: 30px;
        margin-right: 20px;
        font-size: 140%;
        font-size: larger;
    }




    .logotipo{
        margin-left: 13px;
        margin-right: 206px;
    }


    .logot{
        border-radius: 1cm;
        border:10px double #42c8fd;
    }


    .lista{
        margin-left: 133px;
    }



    .form-registro{
        margin-left: 26%;
    }

    .contenido{
        border: 10px white;
        padding: 30px;
        display: flex;
        margin-top: 40px;
        margin-left: 2px;
        gap: 10px;
        text-align: left;
        flex-direction: column-reverse;
        line-height: 1.5cm;
    }


    div .texto{
        margin-top: 12px;
        margin-left: 20px;
    }


    li{
        margin-right: 40px ;
    }



    .galeriaGrid{
        margin-left: 20px;
        margin-bottom: 115px;
        height: auto;
    }


    .imagenPrincipal{
        margin-left: 0px;
        text-align: center;
    }


    .padre{
        padding: 1,5em;
        display: grid;
        grid-template-columns: 1fr 1fr fr;
        height: auto;
        margin-left: 65px;
        margin-bottom: 1px;
    }


    aside{
        margin-top: 0px;
        margin-left: 164px;
        margin-bottom: 11;
    }


    .ad{
        margin-right: 117px;
        margin-bottom: 1px;
    }


    img{
        margin: 1px;
        border: none;
        }


    footer{
        background: rgb(0,255,239);
        }
    }

@media (min-width:1024px){
    body{
        background: rgb(0,255,239);
        background: linear-gradient(0deg, rgba(0,255,239,1) 0%, rgba(255,255,255,1) 7%, rgba(255,255,255,1) 58%);
    }

    .grillaGeneral{
        background: rgb(0,255,239);
        background: linear-gradient(0deg, rgba(0,255,239,1) 0%, rgba(255,255,255,1) 7%, rgba(255,255,255,1) 58%);
        grid-template-areas:
        "logo       nav       nav"
        "header     header    header"
        "contenido  contenido sidebar"
        "galeria    galeria   ad"
        "footer     footer    footer";
        grid-template-columns: 1fr 3fr 1fr;
        gap: 0px;
    }

    .grillaContactos{
        background: rgb(0,255,239);
        background: linear-gradient(0deg, rgba(0,255,239,1) 0%, rgba(255,255,255,1) 7%, rgba(255,255,255,1) 58%);
        grid-template-areas:
        "logo       nav           nav"
        "header     header        header"
        "formulario formulario formulario"
        "sidebar    ad          ad"
        "footer     footer     footer";
        grid-template-columns: 1fr 4fr 1fr;
        gap: 0px;
        margin-bottom: 1,5em;
    }




    nav ul{
        display: flex;
        flex-direction: row;
        border: 1px white;
        justify-content: end;
        gap: 30px;
        margin-left: 40%;
        margin-right: 75px;
        margin-top: 40px;
    }


    nav ul li{
        margin-left: 20px;
        border:3px solid #42c8fd;
        border-radius: 1cm;
    }


    a{
        font-size: 20px;
        color: black;
        margin-left: 3px;
        margin-right: 3px;
    }


    header{
        margin-left: 1px;
        margin-right: 30px;
        font-size: 140%;
        font-size: larger;
    }




    .logotipo{
        margin-left: 13px;
        margin-right: 220px;
    }


    .logot{
        border-radius: 1cm;
        border:10px double #42c8fd;
    }



    .form-registro{
        margin-left: 26%;
    }

    .contenido{
        border: 10px white;
        padding: 2px;
        display: flex;
        margin-top: 40px;
        margin-left: 20px;
        gap: 10px;
        text-align: left;
        flex-direction: row-reverse;
        line-height: 1cm;
    }


    .lista{
        margin-left: 35px;
    }


    div .texto{
        margin-top: 12px;
        margin-left: 10px;
    }


    .parrafo{
        margin-right: 10px;
        margin-left: 10px;
    }



    .galeriaGrid{
        margin-left: 20px;
        margin-bottom: 115px;
        height: auto;
    }


    .padre{
        padding: 1,5em;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        height: auto;
        margin-right: 50px;

    }


    aside{
        margin-top: 40px;
        margin-right: 40px;
        margin-bottom: 115px;
    }


    .ad{
        margin-right: 22px;
        margin-top: 140px;
        margin-bottom: 115px;
    }


    .colacola{
        margin-right: 40px;
        padding: 2px;
    }


    img{
        margin: 0px;
        border: none;
        }


    footer{
        background: rgb(0,255,239);
        }
    }



